{
	"nodes":[
		{"id":"bcfc70dafb9fff45","x":-785,"y":701,"width":2535,"height":379,"type":"group","label":"2й уровень"},
		{"id":"fd377a2249f76d40","x":-785,"y":-197,"width":2535,"height":353,"type":"group","label":"Заговоры"},
		{"id":"4c6be7dfc4b5c725","x":-785,"y":260,"width":2535,"height":321,"type":"group","label":"1й уровень"},
		{"id":"cd00b56552aab93c","x":-786,"y":1240,"width":2536,"height":240,"type":"group","label":"3й уровень"},
		{"id":"28f46e64e32ebe21","type":"text","text":"**клинок зеленого огня** - проанализировал работу волшебного кинжала дракона который получил в одном из приключений","x":-405,"y":-177,"width":250,"height":186,"color":"4"},
		{"id":"b3a3c8395ef80a3b","x":-80,"y":-177,"width":250,"height":219,"color":"4","type":"text","text":"**починка** - самый полезный навык, был куплен на игре [[06.ПредсказательПогоды3000]] для попытки починить камень освещения на маяке"},
		{"id":"c1302c4f5ee0a343","x":-80,"y":281,"width":250,"height":250,"color":"3","type":"text","text":"**лечение ран** - один из немногих навыков оставшихся от прошлой жизни гоблина-паладина, Брук очень ценит этот закл как воспоминания о лучших временах"},
		{"id":"c4829b92dfd96621","x":1200,"y":282,"width":250,"height":60,"color":"1","type":"text","text":"псевдожизнь"},
		{"id":"df0604a198376b10","x":1480,"y":282,"width":250,"height":60,"color":"1","type":"text","text":"поиск фамильяра"},
		{"id":"671a3f6d9d6684a4","x":-406,"y":282,"width":250,"height":124,"type":"text","text":"**скороход** был создан в попытках обогнать парящий диск и оседлать таран"},
		{"id":"5d79d93e04566a18","x":-765,"y":282,"width":250,"height":219,"type":"text","text":" **парящий диск** - закл навеянный авглазмобилем, создавался специально чтобы научить телегу левитировать."},
		{"id":"b80b78e92440ee73","x":576,"y":281,"width":250,"height":250,"type":"text","text":"**щит** - закл выработанный в попытках улучшить поглощение стихий. что-то типа \"а что если эту логику экстерполировать на урон в целом\""},
		{"id":"620ade67231440f8","x":237,"y":-177,"width":250,"height":313,"type":"text","text":" **электрошок** - врожденный закл от тела высшего эльфа, база на которой держится боевой стиль Брука. (он стимулирует электрошоком непослушные эльфийские мышцы)"},
		{"id":"d68b59a020422e81","x":237,"y":280,"width":250,"height":280,"type":"text","text":"**поглощение стихий** - закл выработанный в результате частого применения электрошока на себе. Брук понял как делать так чтобы урон от стихий был не таким больным."},
		{"id":"6218e85382e7c8d0","x":576,"y":-177,"width":250,"height":161,"type":"text","text":"**громовой клинок** - последствия применения закла электрошок слегка мимо цели"},
		{"id":"e9dbc6ccbcea9890","x":879,"y":-178,"width":250,"height":177,"color":"#000000","type":"text","text":"**леденящее прикосновение** - получил от одного проклятия которое словил от карги"},
		{"id":"45bb492ae36336ba","x":879,"y":280,"width":250,"height":280,"color":"#000000","type":"text","text":"**диссонирующий шопот** - последствия общения с кинжалом карги. Брук до сих пор помнит тот страшный вопль который издавал кинжал который жаждал крови злых существ."},
		{"id":"47c62ab9df539ad0","x":-766,"y":1262,"width":250,"height":155,"type":"text","text":"**призрачный скакун** - появился когда портативный таран был доделан и стабилизирован"},
		{"id":"d157d28c707f96b5","x":-405,"y":1262,"width":250,"height":155,"type":"text","text":"**ускорение** - это если не просто кривляться под скороходом, а реально использовать навык по полной"},
		{"id":"5fe14993f761e131","x":-80,"y":1262,"width":250,"height":155,"type":"text","text":"**мерцание** - если двигаться особенно быстро то можно сместиться на другой план"},
		{"id":"443d1884d2b06961","x":237,"y":1260,"width":250,"height":60,"type":"text","text":"молния"},
		{"id":"97be06bcae9d1397","x":-766,"y":1600,"width":250,"height":60,"type":"text","text":"изготовление"},
		{"id":"d03cf17bf309e9ac","x":-406,"y":1600,"width":250,"height":60,"type":"text","text":"изменение формы камня"},
		{"id":"44736e9f004775a1","x":-765,"y":720,"width":250,"height":314,"type":"text","text":"**смена обличия** - получился как ответ на вопросы:\n1. а что если таран сделать в воде\n2. как спуститься в глубину мариинской впадины"},
		{"id":"61ca15e8122360c3","x":-405,"y":720,"width":250,"height":134,"type":"text","text":"**отражения** - последствия скорохода. Просто супер быстро двигается"},
		{"id":"fdef8e34f40753bb","x":-80,"y":720,"width":250,"height":250,"type":"text","text":"**вихрь искревления** - быстрее чем просто двигаться можно только при помощи телепортации. Если телепортировать таран то можно от него не убегать"}
	],
	"edges":[
		{"id":"312993d6b963fcfd","fromNode":"620ade67231440f8","fromSide":"right","toNode":"6218e85382e7c8d0","toSide":"left"},
		{"id":"b9719c4773df8597","fromNode":"620ade67231440f8","fromSide":"bottom","toNode":"d68b59a020422e81","toSide":"top"},
		{"id":"25520040694c0aca","fromNode":"5d79d93e04566a18","fromSide":"left","toNode":"47c62ab9df539ad0","toSide":"left"},
		{"id":"bb8f201e39b214f8","fromNode":"620ade67231440f8","fromSide":"right","toNode":"443d1884d2b06961","toSide":"right"},
		{"id":"e64ba03aa60bb19b","fromNode":"d68b59a020422e81","fromSide":"right","toNode":"b80b78e92440ee73","toSide":"left"},
		{"id":"4dd4f0f3680939cc","fromNode":"5d79d93e04566a18","fromSide":"right","toNode":"671a3f6d9d6684a4","toSide":"left"},
		{"id":"b7e081cb1904ae69","fromNode":"671a3f6d9d6684a4","fromSide":"bottom","toNode":"61ca15e8122360c3","toSide":"top"},
		{"id":"ae01fa0b193afd58","fromNode":"61ca15e8122360c3","fromSide":"bottom","toNode":"d157d28c707f96b5","toSide":"top"},
		{"id":"83bfeb8e2cb764dd","fromNode":"fdef8e34f40753bb","fromSide":"bottom","toNode":"5fe14993f761e131","toSide":"top"},
		{"id":"253cc567e9ea0c65","fromNode":"61ca15e8122360c3","fromSide":"bottom","toNode":"5fe14993f761e131","toSide":"top"},
		{"id":"3e29365f06b1a6ec","fromNode":"671a3f6d9d6684a4","fromSide":"bottom","toNode":"fdef8e34f40753bb","toSide":"top"},
		{"id":"7238b4dd2aaad847","fromNode":"671a3f6d9d6684a4","fromSide":"bottom","toNode":"44736e9f004775a1","toSide":"top"}
	]
}