filters:
  and:
    - type == "item"
formulas:
  owners: file.backlinks.map(file(value).properties.character)
  contains?: file.backlinks.map(file(value).properties.character).contains(this.file.properties.character)
views:
  - type: table
    name: Table
    order:
      - file.name
      - formula.owners
  - type: cards
    name: Inventory
    filters:
      and:
        - file.backlinks.map(file(value).properties.character).contains(this.file.properties.character)
    order:
      - file.name
    sort:
      - property: formula.contains?
        direction: DESC
    image: note.image
