{
	"nodes":[
		{"type":"text","text":"# [[Хроб'ок Сын Бати]]","id":"0901fde42e780048","x":140,"y":-450,"width":520,"height":50},
		{"type":"text","text":"![[levelingRules|❔]]","id":"67f65fb118bfcce4","x":-140,"y":-450,"width":280,"height":690},
		{"type":"text","text":"```dataview\ntable without id\nsum(number(filter(flat(rows.rewards), (t)=>contains(t, \"оп\")))) as exp,\nsum(number(filter(flat(rows.rewards), (t)=>contains(t, \"зм\")))) as gold,\nsum(number(filter(flat(rows.rewards), (t)=>contains(t, \"сухпай\")))) as food\nfrom \"CompaignTwo/KhrobsNotes\"\nwhere rewards\ngroup by true\n```\n```dataview\ntable without id\nfile.link as source,\ndate,\nsum(number(filter(rewards, (t)=>contains(t, \"оп\")))) as exp,\nsum(number(filter(rewards, (t)=>contains(t, \"зм\")))) as gold\nfrom \"CompaignTwo/KhrobsNotes\"\nwhere rewards\nsort date desc\n```","id":"10bf16cdc8ab474a","x":140,"y":-400,"width":520,"height":640},
		{"type":"file","file":"_sys/media/KhrobOk.png","id":"5932678b42ebeb0c","x":660,"y":-450,"width":371,"height":350},
		{"type":"text","text":"```dataview\ntable without id\nrewards as inventory,\nfile.link as source\nfrom \"CompaignTwo/KhrobsNotes\"\nflatten rewards\nwhere \n\t!contains(rewards, \"зм\") and\n\t!contains(rewards, \"оп\") and\n\t!contains(rewards, \"сухпай\")\n```\n","id":"9882a36528e51147","x":660,"y":-100,"width":371,"height":340},
		{"id":"c620d0c0a29334b6","type":"text","text":"высокий и мускулистый, с ярко выраженными орочьими чертами лица. Его кожа имеет светло-серый оттенок, а его волосы - темные и коротко подстриженные. На его лице выделяются ясные серые глаза, которые смотрят на мир с любопытством и добротой. Его одежда представляет собой немного нелепую смесь свеженькой брони пластинчатой и шляпы волшебника.","x":1031,"y":-450,"width":369,"height":690}
	],
	"edges":[]
}