{
	"nodes":[
		{"id":"bec10744820f5010","type":"text","text":"# Собрать больше инфы: \nоткуда алкоголь, как контролируют людей, нанести на карту точки интереса: центры распределения алкоголя, где его варят, где дома мафии и тп. ","x":-17,"y":291,"width":417,"height":229},
		{"id":"16adf6535102b0da","type":"text","text":"# Заключить альянс с паладинами. \nУбедить их в том что надо избавляться от влияния мафии  \n  \n","x":-17,"y":560,"width":417,"height":180,"color":"3"},
		{"id":"0dea7798503a6fa4","type":"text","text":"# Уменьшить влияние мафии.\nТут нужно подорвать цепочки поставок алкоголя, ослабить контроль мафии. Выявить коррупцию и подорвать авторитет мафии. Выяснить кто голова мафии и переманить их на свою сторону либо устранить.  \n  \n","x":-17,"y":800,"width":417,"height":320},
		{"id":"c2c5d4fa46c74046","type":"text","text":"# Освободить Трент.\nТрент - портовый город с собственным производством алкоголя. Эти ресурсы могут положительно сказаться на фонте","x":-17,"y":80,"width":417,"height":160},
		{"id":"9dc8e60c6cc1bc7c","type":"text","text":"4. Сразиться с нежитью  \n  \n5. Координация и финалочка. Скоординировать атаки на ключевые точки  \n  \n6. Пост финал. Нужно восстановить работу города, наладить экономику и вот это вот все","x":-20,"y":1160,"width":420,"height":240},
		{"id":"585cc920be1f5325","type":"text","text":"Мафию в Тренте надо смещать потому что она не шевелит и пальцем чтобы улучшить благосостояние жителей.","x":-420,"y":291,"width":366,"height":140},
		{"id":"20a79f9017591d47","type":"text","text":"## Отсечь голову\nПопросить Лекса отследить главаря банды и завербовать либо убить","x":527,"y":1020,"width":393,"height":120},
		{"id":"b1898a67df2f772a","x":526,"y":900,"width":394,"height":120,"type":"text","text":"## Подстава с нежитью\nУвести паладинов с поста и заставить Мафию оборонять город"},
		{"id":"aede05a38e74618a","type":"text","text":"## Пропаганда\nПопросить Агату сделать листовки с пояснениями почему мафия плохо\n","x":526,"y":780,"width":394,"height":120},
		{"id":"7afee191ae4d7a6d","type":"text","text":"Инфу о городе [[Квикерт Хеноко|Квик]]","x":526,"y":456,"width":247,"height":50,"color":"5"},
		{"id":"b1d9fb59720e1fe6","type":"text","text":"Инфу о нежити","x":526,"y":306,"width":247,"height":50,"color":"1"},
		{"id":"33dfb2ec6e89db00","type":"text","text":"Инфу о мафии","x":526,"y":356,"width":247,"height":50,"color":"3"},
		{"id":"d8b3c6ff26113d3a","type":"text","text":"Инфу о паладинах","x":526,"y":406,"width":247,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"484adaa959546a59","fromNode":"c2c5d4fa46c74046","fromSide":"bottom","toNode":"bec10744820f5010","toSide":"top"},
		{"id":"fc5bbe924531d455","fromNode":"bec10744820f5010","fromSide":"bottom","toNode":"16adf6535102b0da","toSide":"top"},
		{"id":"c42243f1eb1c2d39","fromNode":"16adf6535102b0da","fromSide":"bottom","toNode":"0dea7798503a6fa4","toSide":"top"},
		{"id":"ce20fc2af637d438","fromNode":"0dea7798503a6fa4","fromSide":"bottom","toNode":"9dc8e60c6cc1bc7c","toSide":"top"},
		{"id":"fedbeafb629d1e2d","fromNode":"bec10744820f5010","fromSide":"right","toNode":"b1d9fb59720e1fe6","toSide":"left"},
		{"id":"acddcc6536a97a6f","fromNode":"bec10744820f5010","fromSide":"right","toNode":"33dfb2ec6e89db00","toSide":"left"},
		{"id":"040e87a4c730fa50","fromNode":"bec10744820f5010","fromSide":"right","toNode":"d8b3c6ff26113d3a","toSide":"left"},
		{"id":"95d6e5b508e9bf5c","fromNode":"bec10744820f5010","fromSide":"right","toNode":"7afee191ae4d7a6d","toSide":"left"},
		{"id":"d07d01021ba60ad5","fromNode":"0dea7798503a6fa4","fromSide":"right","toNode":"aede05a38e74618a","toSide":"left"},
		{"id":"22bf4d85586f7ddd","fromNode":"0dea7798503a6fa4","fromSide":"right","toNode":"20a79f9017591d47","toSide":"left"},
		{"id":"d4539918823dd1fb","fromNode":"0dea7798503a6fa4","fromSide":"right","toNode":"b1898a67df2f772a","toSide":"left"}
	]
}