filters:
  or:
    - and:
        - file.inFolder("02.Characters")
        - file.ext == "md"
    - and:
        - file.inFolder("02.Ervindell/02.Characters")
        - file.ext == "md"
formulas:
  Untitled: |-
    file.backlinks.map(file(value)) .filter(value.properties.type=="JournalEntry")
    .filter(value.properties.rewards!=null)
    .map(value.properties.rewards.flat())
    .map(value.toString().split(",").flat().map(value.split(" ")).flat().filter(value.contains("оп"))).flat().map(value.split("оп").flat())
  journeys: file.backlinks.map(file(value))
  rewards: formula.journeys.map(value.properties.rewards).flat()
  gold: formula.rewards.filter(value.contains("зм")).map(value.split("зм")[0]).map(number(value))
  NPC?: file.properties.character.isEmpty()
properties:
  formula.Untitled:
    displayName: xp
views:
  - type: table
    name: Table
    order:
      - file.name
      - formula.NPC?
    sort:
      - property: formula.Untitled
        direction: DESC
    cardSize: 250
  - type: cards
    name: AdventureView
    filters:
      and:
        - file.backlinks.contains(this.file.asLink())
    order:
      - file.name
    image: note.image
  - type: cards
    name: Everyone
    order:
      - file.basename
    image: note.image
  - type: cards
    name: PersonalView
    filters:
      and:
        - file.properties.character==this.file.properties.character
    order:
      - file.name
    image: note.image
  - type: cards
    name: Everyone Alive
    order:
      - file.basename
    image: note.image
